.card {
  display: flex;
  width: 600px;
  height: 220px;
  background: var(--secondary);
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 15px;

  &:hover {
    transition: .1s;
    cursor: pointer;

    box-shadow: 0 6px 0 0 var(--hover);

    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 13.5px;
    color: var(--primary);

    .section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .text {
        color: var(--secondary-text);
        font-size: 1rem;
      }

      & > span {
        text-align: left;
      }
    }
  }
}


@keyframes slide-top {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateY(-6px);
  }
}

