.episodeCard {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  width: 80%;
  height: max-content;
  padding: 1rem;

  font-size: 2rem;
  color: var(--secondary);

  background: var(--secondary2);
  border-radius: 6px;

  &:hover {
    cursor: pointer;
    color: var(--hover);
    transition: 0.1s;
    animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;

    .section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 2rem;

      & > span {
        text-align: left;
      }

      & > h3 {
        margin-bottom: 2rem;
        text-align: left;
      }

      .text {
        font-size: 1.5rem;
        color: var(--secondary-text);
      }
    }
  }

  .characters {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-end;

    width: 70%;

    & > span {
      font-size: 1.5rem;
      color: var(--secondary);
    }

    .characterImg {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      margin: 2rem 2rem 2rem 0;

      .img {
        margin: -10px -30px 0 0;
        border: 2px solid var(--hover);
        border-radius: 50%;
      }
    }
  }
}

@keyframes slide-top {
  0% {
    transform: translate(0);
  }

  100% {
    transform: translateX(6px);
  }
}
