.card {
  display: flex;
  width: 1200px;
  height: 440px;
  background: #e4d4e5;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 15px;
  box-shadow: rgb(68, 68, 68) 0 4px 6px -1px, rgb(63, 63, 63) 0 2px 4px -1px;

  &:hover {
    transition: .3s;
    cursor: pointer;

    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    color: #2f273a;

    .section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 1.6rem;

      .text {
        color: dimgray;
        font-size: 1.4rem;
      }

      & > span {
        text-align: left;
      }
    }
  }
}

@keyframes slide-top {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateY(-6px);
  }
}